SESSION_SECRET="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"
MONGO_SRV="mongodb+srv://awhipp:vZzWLCmEMQJjFAqQ@playlistgpt.d36stoy.mongodb.net/"

Copy the values from this .env.example file and paste them into the .env file.
Replace the values with your own and remove this comment.
